#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W   &kp F  &kp P  &kp B                   &kp J  &kp L  &kp U     &kp Y   &kp SEMI
                &kp A  &kp R   &kp S  &kp T  &kp G                   &kp M  &kp N  &kp E     &kp I   &kp O
                &kp Z  &kp X   &kp C  &kp D  &kp V                   &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH
                       &kp ESC &kp EQUAL                                           &kp MINUS &kp SQT 
                                        &mo LWR   &kp SPACE      &sk LSHFT &mo RSE
                                        &kp LCTRL &mo ADJ        &kp LCTRL &kp RET
                                        &kp TAB   &kp LALT       &kp LGUI  &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
                &trans    &trans    &kp LC(E) &kp CAPS  &kp LC(B)                &kp PG_UP &kp HOME  &kp UP    &kp END   &kp DEL    
                &kp LGUI  &kp LALT  &kp LSHFT &kp LCTRL &kp LC(S)                &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC
                &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans                   &kp INS   &trans    &trans    &trans    &trans   
                          &trans    &trans                                                           &trans    &trans
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                 &kp AMPS  &kp PRCNT &kp HASH &kp LPAR  &kp EXCL              &kp ASTRK &kp RPAR  &kp AT   &kp DLLR  &kp CARET
                 &kp N7    &kp N5    &kp N3   &kp N1    &kp N9                &kp N8    &kp N0    &kp N2   &kp N4    &kp N6   
                 &kp GRAVE &kp LBKT  &kp RBKT &kp UNDER &kp EQUAL             &kp PLUS  &kp MINUS &trans    &trans   &BSLH 
                               &trans &trans                                                      &trans    &trans
                                             &mo ADJ &trans              &trans &trans
                                             &trans  &trans              &trans &trans
                                             &trans  &trans              &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
    &kp KP_N0 &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };
    };
};