/* zmk-nodefree-config */

#include "../../../../zmk-nodefree-config/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* zmk-locale-generator key header */
/* # include "keys_de.h"  */
/* layer shortcuts */

#define DEFAULT 0
#define RAISE 1
#define META 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp ESC           &kp N1    &kp N2    &kp N3   &kp N4     &kp N5        &kp N6        &kp N7  &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp F9            &kp BACKSPACE
&kp TAB           &kp Q     &kp W     &kp E    &kp R      &kp T         &none         &kp F1  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp K_PLAY_PAUSE  &kp A     &kp S     &kp D    &kp F      &kp G         &none         &kp F2  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS          &kp NUHS
&kp LSHIFT        &kp Z     &kp X     &kp C    &kp V      &kp B                               &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHIFT        &kp F8
&kp LCTRL         &kp NUBS  &kp HOME  &kp END                                                                       &kp F3     &kp F4     &kp F5     &kp F6            &kp F7
                            &kp LALT  &mo 1    &kp SPACE  &kp LEFT_WIN  &kp K_MUTE    &mo 2   &kp PG_UP  &kp ENTER  &mo 1      &kp PG_DN
            >;
        };

        layer_1 {
            bindings = <
&trans            &trans  &trans    &trans    &trans     &bootloader  &sys_reset    &sys_reset  &bootloader  &trans    &trans          &trans     &trans  &trans  &kp DEL
&trans            &trans  &trans    &kp UP    &trans     &trans       &trans        &trans      &trans       &trans    &kp UP          &trans     &trans  &trans  &trans
&trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans       &trans        &trans      &trans       &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &trans
&trans            &trans  &trans    &trans    &trans     &trans                                 &trans       &trans    &trans          &trans     &trans  &trans  &trans
&kp K_PLAY_PAUSE  &trans  &trans    &trans                                                                             &trans          &trans     &trans  &trans  &trans
                          &trans    &trans    &trans     &trans       &trans        &trans      &trans       &trans    &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans        &trans        &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans                                                                      &trans        &trans        &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
