#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W   &kp F  &kp P  &kp B                   &kp J  &kp L  &kp U     &kp Y   &kp SEMI
                &kp A  &kp R   &kp S  &kp T  &kp G                   &kp M  &kp N  &kp E     &kp I   &kp O
                &kp Z  &kp X   &kp C  &kp D  &kp V                   &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH
                       &kp ESC &kp EQUAL                                           &kp MINUS &kp SQT 
                                        &mo LWR   &kp SPACE      &sk LSHFT &mo RSE
                                        &kp LCTRL &mo ADJ        &kp LCTRL &kp RET
                                        &kp TAB   &kp LALT       &kp LGUI  &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
                &trans    &trans    &kp LC(E) &kp CAPS  &kp LC(B)                &kp PG_UP &kp HOME  &kp UP    &kp END   &kp DEL    
                &kp LGUI  &kp LALT  &kp LSHFT &kp LCTRL &kp LC(S)                &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC
                &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans                   &kp INS   &trans    &trans    &trans    &trans   
                          &trans    &trans                                                           &trans    &trans
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
    &kp F1    &kp F2   &kp F3    &kp F4    &kp F5                         &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5                     &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0
    &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
              &kp F11  &kp F12                                                                &kp MINUS &kp EQUAL
                                 &trans    &trans                        &trans     &trans
                                           &trans    &trans    &trans    &trans
                                           &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
    &kp KP_N0 &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };
    };
};