#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
				&kp L &trans &trans &trans &trans  &trans &trans &trans             &kp R &trans &trans &trans &trans    &trans &trans &trans			
				&trans &trans &trans &trans &trans  &trans &trans &trans            &trans &trans &trans &trans &trans    &trans &trans &trans
                &trans &trans &trans &kp Q  &kp W   &kp E  &kp R  &kp T  			&kp Z  &kp U  &kp I  &kp O  &kp P     &trans &trans &trans
                &trans &trans &trans &kp A  &kp R   &kp S  &kp T  &kp G             &kp H  &kp J  &kp K  &kp L  &kp O     &trans &trans &trans
                &trans &trans &trans &kp Z  &kp X   &kp C  &kp D  &kp V             &kp B  &kp N  &kp M &kp COMMA &kp DOT &kp FSLH &trans &trans
                                     &kp ESC &kp EQUAL &mo LWR &kp SPACE            &kp MINUS &kp SQT &sk LSHFT &mo RSE
                                     &kp LCTRL &mo ADJ &kp TAB &kp LALT             &kp LCTRL &kp RET &kp LGUI  &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
				&kp L &trans &trans &trans &trans  &trans &trans &trans            &kp R &trans &trans &trans &trans    &trans &trans &trans			
				&trans &trans &trans &trans &trans  &trans &trans &trans            &trans &trans &trans &trans &trans    &trans &trans &trans
                &trans &trans &trans &kp Q  &kp W   &kp E  &kp R  &kp T  			&kp Z  &kp U  &kp I  &kp O  &kp P     &trans &trans &trans
                &trans &trans &trans &kp A  &kp R   &kp S  &kp T  &kp G             &kp H  &kp J  &kp K  &kp L  &kp O     &trans &trans &trans
                &trans &trans &trans &kp Z  &kp X   &kp C  &kp D  &kp V             &kp B  &kp N  &kp M &kp COMMA &kp DOT &kp FSLH &trans &trans
                                     &kp ESC &kp EQUAL &mo LWR &kp SPACE            &kp MINUS &kp SQT &sk LSHFT &mo RSE
                                     &kp LCTRL &mo ADJ &kp TAB &kp LALT             &kp LCTRL &kp RET &kp LGUI  &kp BSPC
            >;
        };

        raise_layer {
            bindings = <
				&trans &trans &trans &trans &trans  &trans &trans &trans            &trans &trans &trans &trans &trans    &trans &trans &trans			
				&trans &trans &trans &trans &trans  &trans &trans &trans            &trans &trans &trans &trans &trans    &trans &trans &trans
                &trans &trans &trans &kp Q  &kp W   &kp E  &kp R  &kp T  			&kp Z  &kp U  &kp I  &kp O  &kp P     &trans &trans &trans
                &trans &trans &trans &kp A  &kp R   &kp S  &kp T  &kp G             &kp H  &kp J  &kp K  &kp L  &kp O     &trans &trans &trans
                &trans &trans &trans &kp Z  &kp X   &kp C  &kp D  &kp V             &kp B  &kp N  &kp M &kp COMMA &kp DOT &kp FSLH &trans &trans
                                     &kp ESC &kp EQUAL &mo LWR &kp SPACE            &kp MINUS &kp SQT &sk LSHFT &mo RSE
                                     &kp LCTRL &mo ADJ &kp TAB &kp LALT             &kp LCTRL &kp RET &kp LGUI  &kp BSPC
            >;
        };

        adjust_layer {
            bindings = <
				&trans &trans &trans &trans &trans  &trans &trans &trans            &trans &trans &trans &trans &trans    &trans &trans &trans			
				&trans &trans &trans &trans &trans  &trans &trans &trans            &trans &trans &trans &trans &trans    &trans &trans &trans
                &trans &trans &trans &kp Q  &kp W   &kp E  &kp R  &kp T  			&kp Z  &kp U  &kp I  &kp O  &kp P     &trans &trans &trans
                &trans &trans &trans &kp A  &kp R   &kp S  &kp T  &kp G             &kp H  &kp J  &kp K  &kp L  &kp O     &trans &trans &trans
                &trans &trans &trans &kp Z  &kp X   &kp C  &kp D  &kp V             &kp B  &kp N  &kp M &kp COMMA &kp DOT &kp FSLH &trans &trans
                                     &kp ESC &kp EQUAL &mo LWR &kp SPACE            &kp MINUS &kp SQT &sk LSHFT &mo RSE
                                     &kp LCTRL &mo ADJ &kp TAB &kp LALT             &kp LCTRL &kp RET &kp LGUI  &kp BSPC
            >;
        };
    };
};
