#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* zmk-nodefree-config */
#include "../../../../zmk-nodefree-config/helper.h"

/* zmk-locale-generator key header */
/* # include "keys_de.h"  */

/* layer shortcuts */
#define DEFAULT 0
#define ADJ 1
#define DVC 2

/* shortcuts */
#define ___ &trans


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                ___             ___             &kp ESC             &kp F1             &kp F2             &kp F3             &kp F4                        &kp F5                     &kp F6             &kp F7            &kp F8           &kp F9          &kp F10             &kp F11            &kp F12
                ___             ___             ___                 &kp N1             &kp N2             &kp N3             &kp N4                        &kp N5                     &kp N6             &kp N7            &kp N8           &kp N9          &kp N0              ___                &kp DEL
                ___             ___             &kp TAB             &kp Q              &kp W              &kp E              &kp R                         &kp T                      &kp Y              &kp U             &kp I            &kp O           &kp P               ___                ___
                ___             ___             ___                 &kp A              &kp S              &kp D              &kp F                         &kp G                      &kp H              &kp J             &kp K            &kp L           ___                 ___                ___
                ___             &kp LCTRL       &kp LSHIFT          &kp Z              &kp X              &kp C                                                                       &kp N              &kp M             &kp COMMA        &kp DOT         ___                 &kp LSHIFT         &kp ENTER
                                                &kp LWIN            &kp LALT                                                                                                                                               ___              &mo ALTGR        
            >;
        };


    };
};
