#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
				&out OUT_TOG    &kp W 		&kp ESC				&kp F1 		&kp F2 		&kp F3 		&kp F4 		&kp F5             	&kp F6	 	&kp F7 		&kp F8 		&kp F9 		&kp F10     &kp F11     &kp F12 		
				&bt BT_NXT      &kp W 		&kp TAB 			&kp N1 		&kp N2 		&kp N3 		&kp N4 		&kp N5             	&kp N6 		&kp N7 		&kp N8 		&kp N9 		&kp N0 		&kp QMARK   &out OUT_TOG
                &bt BT_CLR      &kp W 		&kp LOCKING_CAPS	&kp Q 		&kp W 		&kp E 		&kp R 		&kp T  	         	&kp Z 		&kp U 		&kp I 		&kp O 		&kp P 		&kp W 		&bt BT_NXT
                &bt BT_SEL 1    &kp W 		&kp LSHIFT			&kp A	 	&kp S 		&kp D 		&kp F 		&kp G            	&kp H 		&kp J 		&kp K  		&kp L 		&kp O 		&kp W	 	&bt BT_CLR
                &bt BT_SEL 2    &kp W 		&kp LCTRL			&kp Y 	 	&kp X 		&kp C		&kp V	 	&kp B            	&kp N 		&kp M 		&kp COMMA	&kp DOT		&kp W	 	&kp W	 	&bt BT_SEL 1															
                                                                            &kp LWIN 	&kp LALT 	&kp SPACE 	&kp W        		&kp W 		&kp W 		&kp W 		&kp W       &kp W 		&kp W 
																			&kp W 		&kp W		&kp LSHIFT 	&kp W        	 			    	 			
            >;
        };

        lower_layer {
            bindings = <
				&bt BT_CLR      &kp W 		&kp ESC				&kp F1 		&kp F2 		&kp F3 		&kp F4 		&kp F5             	&kp R	 	&kp W 		&kp W 		&kp W 		&kp W 		&kp W 		&kp W	 		
				&bt BT_NXT      &kp W 		&kp TAB 			&kp N1 		&kp N2 		&kp N3 		&kp N4 		&kp N5             	&kp W 		&kp W 		&kp W 		&kp W 		&kp W 		&kp W 		&kp W
                &out OUT_TOG    &kp W 		&kp LOCKING_CAPS	&kp Q 		&kp W 		&kp E 		&kp R 		&kp T  	         	&kp Z 		&kp U 		&kp I 		&kp O 		&kp P 		&kp W 		&kp W
                &kp W           &kp W 		&kp LSHIFT			&kp A	 	&kp S 		&kp D 		&kp F 		&kp G            	&kp H 		&kp J 		&kp K  		&kp L 		&kp O 		&kp W	 	&kp W
                &kp W           &kp W 		&kp LCTRL			&kp Y 	 	&kp X 		&kp C		&kp V	 	&kp B            	&kp N 		&kp M 		&kp COMMA	&kp DOT		&kp W	 	&kp W	 	&kp W
																			&kp LWIN 	&kp LALT 	&kp SPACE 	&kp W        		&kp W 		&kp W 		&kp W 		&kp W       &kp W 		&kp W
																			&kp W 		&kp W		&kp LSHIFT 	&kp W        	 	
            >;
        };

        raise_layer {
            bindings = <
				&kp L &kp W &kp W &kp W    &kp W     &kp W      &kp W   &kp W            &kp R      &kp W   &kp W     &kp W      &kp W    &kp W &kp W
				&kp W &kp W &kp W &kp W    &kp W     &kp W      &kp W   &kp W            &kp W      &kp W   &kp W     &kp W      &kp W    &kp W &kp W
                &kp W &kp W &kp W &kp S    &kp W     &kp E      &kp R   &kp T  	         &kp Z      &kp U   &kp I     &kp O      &kp P     &kp W &kp W
                &kp W &kp W &kp W &kp A    &kp R     &kp S      &kp T   &kp G            &kp H      &kp J   &kp K     &kp L      &kp O     &kp W &kp W
                &kp W &kp W &kp W &kp Z    &kp X     &kp C      &kp D   &kp V            &kp B      &kp N   &kp M     &kp COMMA  &kp DOT &kp FSLH &kp W
                                           &kp ESC   &kp EQUAL  &mo LWR &kp SPACE        &kp MINUS  &kp SQT &sk LSHFT &mo RSE    &kp LCTRL  &kp RET
                                           &kp LCTRL &mo ADJ    &kp TAB &kp LALT        
            >;
        };

        adjust_layer {
            bindings = <
				&kp L &kp W &kp W &kp W    &kp W     &kp W      &kp W   &kp W            &kp R      &kp W   &kp W     &kp W      &kp W    &kp W &kp W		
				&kp W &kp W &kp W &kp W    &kp W     &kp W      &kp W   &kp W            &kp W      &kp W   &kp W     &kp W      &kp W    &kp W &kp W
                &kp W &kp W &kp W &kp S    &kp W     &kp E      &kp R   &kp T  	         &kp Z      &kp U   &kp I     &kp O      &kp P     &kp W &kp W
                &kp W &kp W &kp W &kp A    &kp R     &kp S      &kp T   &kp G            &kp H      &kp J   &kp K     &kp L      &kp O     &kp W &kp W
                &kp W &kp W &kp W &kp Z    &kp X     &kp C      &kp D   &kp V            &kp B      &kp N   &kp M     &kp COMMA  &kp DOT &kp FSLH &kp W
                                           &kp ESC   &kp EQUAL  &mo LWR &kp SPACE        &kp MINUS  &kp SQT &sk LSHFT &mo RSE    &kp LCTRL  &kp RET
                                           &kp LCTRL &mo ADJ    &kp TAB &kp LALT         
            >;
        };
    };
};